Sistema de avaliação de filme

*perguntar o filme
*pedir um comentario
*dar uma nota
*indicar classificação indicativa
*calcular media de pontuação de cada filme



--------------------------------------------------------------------------------
entrada:

var
 real nota
 caractere filme
 caractere comentario
 real classIndicativa
 real media

--------------------------------------------------------------------------------
processamento:

escreva('Qual filme você gostaria de avaliar', filme)
leia(filme)

escreva('Conte para nós o que você achou do filme:', comentario)
leia(comentario)

escreva('Isira a classificação indicativa:' classIndicativa)
leia(classIndicativa)

escreva('Qual nota você da para o filme:', nota)
leia(nota)

função para calcular a media da nota
leia(media)

---------------------------------------------------------------------------------
saida:

escreva('Obrigada pela sua avaliação :). ')
